# ParkSpotTLV

./: .gitignore  .release-please-config.json  .release-please-manifest.json  .releaserc.yml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props.xml  ParkSpotTLV.sln  README.md  Workflow.txt  XMLFile1.xml  docker-compose.dcproj  docker-compose.yml  git-workflow.txt  release-please-config.json  release.yml
DOCS/: git-workflow.md
ParkSpotTLV.Api/: .dockerignore  Dockerfile  ParkSpotTLV.Api.csproj  ParkSpotTLV.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ParkSpotTLV.Api/Auth/: AuthOptions.cs  flow.txt
ParkSpotTLV.Api/Composition/: AppPipelineExtensions.cs  AuthExtensions.cs  EvaluationExtensions.cs  InfrastructureExtensions.cs  NotificationExtensions.cs  OpenApiExtensions.cs  ParkingExtensions.cs
ParkSpotTLV.Api/Controllers/: AuthController.cs
ParkSpotTLV.Api/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  MapEndpoints.cs  NotificationsTestEndpoint.cs  ParkingEndpoints.cs  PermitEndpoints.cs  StreetEndpoints.cs  VehicleEndpoints.cs
ParkSpotTLV.Api/Endpoints/SegmentRules/: SegmentRulesEvaluator.cs
ParkSpotTLV.Api/Endpoints/Support/: EndpointFilters.cs  ProblemManager.cs  UserContext.cs
ParkSpotTLV.Api/Errors/: ProblemDetailsMiddleware.cs
ParkSpotTLV.Api/Http/: RequestLoggingMiddleware.cs  TracingMiddleware.cs
ParkSpotTLV.Api/Middleware/: ProblemDetailsMiddleware.cs
ParkSpotTLV.Api/Properties/: firebase-adminsdk.json  launchSettings.json
ParkSpotTLV.App/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AddCarPage.xaml  AddCarPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditCarPage.xaml  EditCarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCarsPage.xaml  MyCarsPage.xaml.cs  ParkSpotTLV.App.csproj  ParkSpotTLV.App.csproj.user.Backup.tmp  PreferencesPage.xaml  PreferencesPage.xaml.cs  ShowMapPage.xaml  ShowMapPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ParkSpotTLV.App/Controls/: MenuOverlay.xaml  MenuOverlay.xaml.cs
ParkSpotTLV.App/Data/: LocalDbContext.cs
ParkSpotTLV.App/Pages/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AddCarPage.xaml  AddCarPage.xaml.cs  EditCarPage.xaml  EditCarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCarsPage.xaml  MyCarsPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ShowMapPage.xaml  ShowMapPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ParkSpotTLV.App/Properties/: google-services.json
ParkSpotTLV.App/Services/: AuthenticationService.cs  CarService.cs  LocalDataService.cs  MapInteractionService.cs  MapSegmentRenderer.cs  MapService.cs  ParkingPopUps.cs  ParkingService.cs
ParkSpotTLV.Contracts/: ParkSpotTLV.Contracts.csproj
ParkSpotTLV.Contracts/Auth/: LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  TokenPairResponse.cs  UpdatePasswordRequest.cs  UserMeResponse.cs
ParkSpotTLV.Contracts/Budget/: ParkingBudgetTimeHandler.cs
ParkSpotTLV.Contracts/Enums/: EnumMappings.cs  ParkingRules.cs  ParkingSessionStatus.cs  ParkingType.cs  PermitType.cs  SegmentSide.cs  VehicleType.cs
ParkSpotTLV.Contracts/Map/: GetMapSegmentsRequest.cs  GetMapSegmentsResponse.cs  SegmentResponseDTO.cs
ParkSpotTLV.Contracts/Parking/: ParkStartRequest.cs  StartParkingRequest.cs  StartParkingResponse.cs  StopParkingRequest.cs  StopParkingResponse.cs  placeholder.cs
ParkSpotTLV.Contracts/Permits/: PermitCreateRequest.cs  PermitResponse.cs  PermitUpdateRequest.cs
ParkSpotTLV.Contracts/StreetSegments/: SegmentRuleResult.cs  StreetsSegmentRequest.cs
ParkSpotTLV.Contracts/Time/: IClock.cs  SystemClock.cs
ParkSpotTLV.Contracts/Vehicles/: VehicleCreateRequest.cs  VehicleDeleteRequest.cs  VehicleResponse.cs  VehicleUpdateRequest.cs
ParkSpotTLV.Core/: ParkSpotTLV.Core.csproj
ParkSpotTLV.Core/Auth/: Argon2Options.cs  AuthOptions.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  PasswordFlow.txt  RefreshTokenStatus.cs
ParkSpotTLV.Core/Models/: Car.cs  ParkingType.cs  PermitType.cs  VehicleType.cs
ParkSpotTLV.Core/Services/: AuthenticationService.cs  CarService.cs
ParkSpotTLV.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Infrastructure.README.md  Infrastructure_README.md  ParkSpotTLV.Infrastructure.csproj
ParkSpotTLV.Infrastructure/Auth/: Argon2PasswordHasher.cs  JwtService.cs  RefreshTokenService.cs  TokenPrimitives.cs
ParkSpotTLV.Infrastructure/Config/: DevicePushTokenConfig.cs  ParkingDailyBudgetConfig.cs  ParkingNotificationConfig.cs  ParkingRuleConfig.cs  ParkingSessionConfig.cs  PermitConfig.cs  RefreshTokenConfig.cs  StreetSegmentConfig.cs  TariffAndSegmentWindowConfig.cs  UserConfig.cs  VehicleConfig.cs  ZoneConfig.cs
ParkSpotTLV.Infrastructure/Entities/: DevicePushToken.cs  ParkingDailyBudget.cs  ParkingNotification.cs  ParkingSession.cs  Permit.cs  RefreshToken.cs  StreetSegment.cs  StreetSegmentRuleWindow.cs  TariffGroupWindow.cs  TariffWindow.cs  User.cs  Vehicle.cs  Zone.cs
ParkSpotTLV.Infrastructure/Migrations/: 20250919181655_InitialCreate.Designer.cs  20250919181655_InitialCreate.cs  20250919194349_InitialCreate.Designer.cs  20250919194349_InitialCreate.cs  20250922003759_InitialCreate.Designer.cs  20250922003759_InitialCreate.cs  20250925073821_UpdateLocalEntities.Designer.cs  20250925073821_UpdateLocalEntities.cs  20250925215347_VehicleNameUnique.Designer.cs  20250925215347_VehicleNameUnique.cs  20250926142917_InitialCreate.Designer.cs  20250926142917_InitialCreate.cs  20250926151340_InitialCreate.Designer.cs  20250926213637_UpdateSeed_20250927.Designer.cs  20250926213637_UpdateSeed_20250927.cs  20250930100357_InitialCreate.Designer.cs  20250930100357_InitialCreate.cs  20250930222653_AddTariffAndSegmentWindows.Designer.cs  20250930222653_AddTariffAndSegmentWindows.cs  20251001195144_Add_TariffWindows_.Designer.cs  20251001195144_Add_TariffWindows_.cs  AppDbContextModelSnapshot.cs
ParkSpotTLV.Infrastructure/Security/: Argon2PasswordHasher.cs  EfRefreshTokenStore.cs  JwtService.cs  RefreshTokenHasher.cs  RefreshTokenService.cs
ParkSpotTLV.Infrastructure/Seeding/: SeedRunner.cs
(+250 files in other folders)
