<!-- shared DTOs used by API and App 
wire-level contracts so API and MAUI stay in sync. 
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\ParkSpotTLV.Core\ParkSpotTLV.Core.csproj" />
	  
  </ItemGroup>
</Project>
